	ORG 000
	INPUT 
	STORE A
	LOAD A
	SUBT X
	SKIPCOND 800
	JUMP ENDIF
	JUMP LOOPA

ENDIF,	HALT

LOOPA,	LOAD X
	SKIPCOND 400
	JUMP LOOPB
	JUMP OUTPUTA

OUTPUTA, LOAD A
	OUTPUT A
	JUMP OUTPUTAA

OUTPUTAA, LOAD X
	ADD ONE
	STORE X
	OUTPUT X
	JUMP OUTPUTAA
	
LOOPB,	LOAD FOUR
	SUBT X
	SKIPCOND 800
	SKIPCOND 000
	JUMP OUTPUTB
	JUMP OUTPUTC

OUTPUTB, LOAD X
	ADD TWO
	STORE X
	OUTPUT X
	JUMP OUTPUTB

OUTPUTC, LOAD X
	OUTPUT X
	JUMP OUTPUTCC

OUTPUTCC, LOAD X
	ADD ONE
	STORE X
	OUTPUT X
	JUMP OUTPUTCC

A,	DEC 00
X, 	DEC 00
ONE,	DEC 01
TWO,	DEC 02
FOUR,	DEC 04