	ORG 000
	INPUT
	STORE A

WHILE, 	LOAD X
	SUBT A
	SKIPCOND 000
	JUMP END
	JUMP IF

END,	HALT

IF,	LOAD X
	SKIPCOND 400
	JUMP ELSEIF
	JUMP IFLOOP

IFLOOP,	LOAD A
	OUTPUT A
	LOAD X
	ADD ONE
	STORE X
	OUTPUT X
	JUMP CHECKIF

CHECKIF, LOAD X
	SUBT A
	SKIPCOND 000
	JUMP END
	JUMP ELSEIF

ELSEIF,	LOAD FOUR
	SUBT X
	SKIPCOND 800
	JUMP ELSE
	JUMP ELSEIFLOOP

ELSEIFLOOP, LOAD X
	ADD TWO
	STORE X
	OUTPUT X
	JUMP CHECKELSEIF

CHECKELSEIF, LOAD X
	SUBT A
	SKIPCOND 000
	JUMP END
	JUMP ELSEIF

ELSE,	LOAD X
	OUTPUT X
	JUMP ELSELOOP

ELSELOOP, LOAD X
	ADD ONE
	STORE X
	OUTPUT X
	JUMP CHECKELSE

CHECKELSE, LOAD X
	SUBT A
	SKIPCOND 000
	JUMP END
	JUMP ELSELOOP	
	

A,	DEC 00
X,	DEC 00
ONE,	DEC 01
TWO,	DEC 02
FOUR,	DEC 04

	